{
  "name": "bhedi-server",
  "version": "1.0.0",
  "description": "Realtime game server for Bhedi — find the imposter",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "dependencies": { "ws": "^8.16.0" }
}
